CLOUD_NAME=do3akmbi8
API_KEY=598232238697458
API_SECRET=fdLrUgLomPew64K3Na4uzHy6vh0

MAIL_HOST='smtp.gmail.com'
MAIL_USER=rajputtarun698@gmail.com
MAIL_PASS=aigjrmkiwcwkjsrp

JWT_SECRET=Tarun
FOLDER_NAME=StudyNotion

RAZORPAY_KEY=dummy_key
RAZORPAY_SECRET=dummy_secret
MONGODB_URL=mongodb+srv://rajputtarun698:2003@tarun.67rzgvq.mongodb.net/?retryWrites=true&w=majority&appName=Tarun


#MONGODB_URL=mongodb+srv://Tarun:2003@study.xlh0ugu.mongodb.net/?retryWrites=true&w=majority&appName=Study

PORT=4000
